		NXP S32G Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

   + NXP S32G274A-EVB: Board: S32GRV-PLATEVB (SCH-30081 REV B, 700-30081 REV B)
                              S32G-PROCEVB-S
                       CPU: NXP S32G274A rev. 2.1.0
   + NXP S32G274A-RDB2: Board: S32G274A-VNP-RDB2 (SCH-47440 REV C1, 700-47440 REV X2)
                       CPU: NXP S32G274A rev. 2.1.0
   + NXP S32G399A-EVB: Board: S32GRV-PLATEVB (SCH-30081 REV B, 700-30081 REV B)
                              S32G-PROCEVB-S
                       CPU: NXP S32G399A rev. 1.0
   + NXP S32G399A-RDB3: Board: S32G399A-VNP-RDB3 (SCH-53060 REV E1, 700-53060 REV X2)
                       CPU: NXP S32G399A rev. 1.0

2. Change History
=================

  - 2023/05 (LINUXPG-1565): WindRiver Linux LTS23 RCPL1. Standard and preempt-rt support based on NXP
                           SDK bsp36.0-5.15.85-rt.
  - 2023/12 (LINUXPG-1798): WindRiver Linux LTS23 RCPL5. Standard and preempt-rt support based on NXP
                           SDK bsp38.0-5.15.119-rt.

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ DSPI: NXP DSPI bus controller in master mode
	+ uSDHC: On-Chip ultra secured digital host controller
	+ PCIe: On-Chip PCIe controller 
	+ QSPI: On-Chip Quad-SPI flash controller
	+ USB: On-Chip USB 2.0 controller with host mode

  o Network
	+ Ethernet: DWMAC ethernet controller, KSZ9021 Gigabit PHY
	+ FLEXCAN: Flexible controller area network
	+ IEEE-1588
	+ PFE: Package Forwarding Engine (Only RDB2/RDB3)

  o Storage
	+ Micso SD card
	+ NOR Flash:
		+ QSPI NOR Flash: 64MB Macronix MX25UW51245G

  o Misc Devices
	+ UART: NXP LINFLEX UART
	+ eDMA: Enhanced Direct Memory Access
	+ GPIO: On-Chip general purpose Input/Output
	+ Watchdog
	+ RTC
	+ LLCE CAN: NXP Low Latency Communication Engine CAN
	+ HSE: Hardware Security Engine

3.2 Unsupported Features
========================

The following features are not supported and not validated same as SDK.

	x USB OTG
	x CPU Freq

4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment with booting from
SD, if used in a different environment it may run into unknown issues.

S32G274A-EVB:
    Processor::             NXP S32G274A
    CPU Revision:           rev. 2.1.0
    Board Serial:           NXP S32G27x
    BootLoader:             U-Boot
    BootLoader Version:     U-Boot 2020.04+g57741dd80e (Sep 15 2023 - 15:06:56 +0000)


S32G274A-RDB2:
    Processor::             NXP S32G274A
    CPU Revision:           rev. 2.1.0
    Board Serial:           NXP S32G27x
    BootLoader:             U-Boot
    BootLoader Version:     U-Boot 2020.04+g57741dd80e (Sep 15 2023 - 15:06:56 +0000)


S32G399A-EVB:
    Processor::             NXP S32G399A
    CPU Revision:           rev. 1.0
    Board Serial:           NXP S32G3xx
    BootLoader:             U-Boot
    BootLoader Version:     U-Boot 2020.04+g57741dd80e (Sep 15 2023 - 15:06:56 +0000)


S32G399A-RDB3:
    Processor::             NXP S32G399A
    CPU Revision:           rev. 1.0
    Board Serial:           NXP S32G3xx
    BootLoader:             U-Boot
    BootLoader Version:     U-Boot 2020.04+g57741dd80e (Sep 15 2023 - 15:06:56 +0000)

